{
  "name": "dynamodb-scan",
  "version": "0.0.2",
  "description": "Scans Dynamodb and emits events",
  "main": "index.js",
  "keywords": [
    "DynamoDb",
    "EventEmitter",
    "Scan"
  ],
  "author": "Chris Kinsman",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.1.13",
    "eventemitter3": "^0.1.6",
    "lodash": "^3.3.0"
  }
}
