{
  "name": "dynamodb-scan",
  "version": "0.0.5",
  "description": "Scans Dynamodb and emits events",
  "main": "index.js",
  "keywords": [
    "DynamoDb",
    "EventEmitter",
    "Scan"
  ],
  "author": "Chris Kinsman",
  "repository": "https://github.com/chriskinsman/dynamodb-scan",
  "license": "MIT",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.554.0",
    "eventemitter3": "^4.0.0",
    "lodash": "^4.17.15"
  }
}
